name: Grow
on:
  gollum
jobs:
  Download File:
    runs-on: ubuntu-latest
    steps:
    - name: Prepare your file
      run: |
        mkdir download
        git clone "https://github.com/${GITHUB_REPOSITORY}.wiki.git"
        wiki=`echo $echo $GITHUB_REPOSITORY | cut -d "/" -f 2`.wiki
        cd "$wiki"
        drive=`git log --pretty=format: -1 --name-only *.md`
        export drive
        cd ..
        wget -q `cat $wiki/$drive | xargs` --directory-prefix=download
    
#     - name: Upload your file
#       run: |
#         curl -sL https://git.io/file-transfer | sh
#         ./transfer wet ./download/
        
    - name: Upload firmware to WeTransfer
      id: wetransfer
#       if: steps.organize.outputs.status == 'success' && env.UPLOAD_WETRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer wet ./download/ | tee wetransfer.log
        echo "::warning file=wetransfer.com::$(cat wetransfer.log | grep https)"
        echo "::set-output name=url::$(cat wetransfer.log | grep https | cut -f3 -d" ")"

    - name: Upload firmware to cowtransfer
      id: cowtransfer
#       if: steps.organize.outputs.status == 'success' && env.UPLOAD_COWTRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow ./download/ | tee cowtransfer.log
        echo "::warning file=cowtransfer.com::$(cat cowtransfer.log | grep https)"
        echo "::set-output name=url::$(cat cowtransfer.log | grep https | cut -f3 -d" ")"
